<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.*?>
<?import org.bitbucket.nathanseal.dsprofileViewer.views.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox id="#leftvbox" fx:id="leftvbox" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <SummaryView />
      <Label text="Select Filters" />
      <ComboBoxFilterer />
    </VBox>
    <BreadCrumb prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Total (ms)" fx:id="totalmsColumn" />
        <TableColumn prefWidth="75.0" text="Total %" fx:id="totalpColumn" />
        <TableColumn prefWidth="75.0" text="Self (ms)" fx:id="selfmsColumn" />
        <TableColumn prefWidth="75.0" text="Self %" fx:id="selfpColumn" />
        <TableColumn prefWidth="75.0" text="Desc (ms)" fx:id="descmsColumn" />
        <TableColumn prefWidth="75.0" text="Desc %" fx:id="descpColumn" />
        <TableColumn prefWidth="75.0" text="Count" fx:id="countColumn" />
        <TableColumn prefWidth="75.0" text="Count %" fx:id="countpColumn" />
        <TableColumn prefWidth="75.0" text="Value" fx:id="valueColumn" />
      </columns>
    </TableView>
  </children>
</fx:root>
