<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.bitbucket.nathanseal.dsprofileViewer.views.*?>

<fx:root type="AnchorPane" prefHeight="306.0" prefWidth="508.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <SummaryView />
      <Label text="Select Metric" />
      <ComboBox id="#metricCombo" fx:id="metricCombo" maxWidth="1.7976931348623157E308" />
      <Label text="Select Filters" />
      <ComboBoxFilterer />
    </VBox>
    <BreadCrumb prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <PieChart id="#pieChart" fx:id="pieChart" legendSide="RIGHT" legendVisible="false" prefHeight="306.0" prefWidth="508.0" title="Count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
  </children>
</fx:root>
